#version=RHEL8

text

eula --agreed
firstboot --disabled
reboot

repo --name="BaseOS" --baseurl=https://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os
repo --name="AppStream" --baseurl=https://dl.rockylinux.org/pub/rocky/8/AppStream/x86_64/os

%packages
@^minimal-environment
hyperv-daemons
-iwl*
-plymouth*
%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=rocky8-minimal

# Use CDROM installation media
cdrom

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.819 --fstype="lvmpv" --ondisk=sda --size=31742
part /boot --fstype="xfs" --ondisk=sda --size=1024 --label=boot
volgroup system_vg --pesize=4096 pv.819
logvol /var --fstype="xfs" --size=8192 --label="var" --name=var_lv --vgname=system_vg
logvol /tmp --fstype="xfs" --size=4096 --label="tmp" --name=tmp_lv --vgname=system_vg
logvol swap --fstype="swap" --size=2048 --name=swap_lv --vgname=system_vg
logvol / --fstype="xfs" --size=8192 --label="root" --name=root_lv --vgname=system_vg
logvol /var/log --fstype="xfs" --size=4096 --label="log" --name=var_log_lv --vgname=system_vg
logvol /home --fstype="xfs" --size=5109 --label="home" --name=home_lv --vgname=system_vg

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$LqIcxxAztTSIeZEM$sW6w04lnQGYYNFccjg7kMHTIqYw6Bk23W6MkHecYFOqHHAzR.syb.bqZaJ2kMGRfQEFZYVq4BTGBbibxdpy5A.
user --groups=wheel --name=vagrant --password=$6$tnyBUWjmvTbHk9b7$hHlas11OQbnnsP78w6upTsh0I3Ys8oIhCBTDCiOvnAWL.3O.oUjwW7Q7ZpAJEoehP9fNVwyBvOY.TNpMdtChy. --iscrypted --gecos="Vagrant Use"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
