---
- name: Create and deploy minimal Vagrant boxes for Red Hat, Rockylinux and Ubuntu
  hosts: localhost

  vars:
    distro:
      redhat8:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""
      redhat9:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""
      rockylinux8:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""
      rockylinux9:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""
      ubuntu20lts:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""
      ubuntu22lts:
        iso_url: ""
        iso_checksum: ""
        repo_url: ""

  tasks:
