#version=DEVEL

cmdline
skipx

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --device=enp0s5 --ipv6=auto --activate
network  --hostname=fedora40
firewall --enabled --ssh
selinux --enforcing

%packages
@^minimal-environment
-iwl*
%end

firstboot --disable
eula --agreed
reboot

ignoredisk --only-use=sda
autopart
clearpart --none --initlabel

timezone Etc/UTC --utc

rootpw --lock
user --groups=wheel --name=vagrant --password=$6$d.ouNDJ56IR3GnDC$DNOzRyxOFzcnzwo.24/gcHz4sS1IZGfriXNQpCdcWSjt/jj3DpxoQaiv6BLYMYxv1cfNTxfqjKG2nam.BbxyO1 --iscrypted --gecos="the OTHER ghost in the machine"

%post
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/vagrant
%end