#version=RHEL9

cmdline
skipx

url --url=https://downloads.rockylinux.org/pub/rocky/9.2/BaseOS/x86_64/os/

%addon com_redhat_kdump --disable
%end

keyboard --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=rockylinux9
firewall --enabled --ssh
selinux --enforcing

%packages
@^minimal-environment
-iwl*
%end

firstboot --disabled
eula --agreed
reboot

clearpart --all --initlabel
ignoredisk --only-use=sda
autopart

timezone Etc/UTC --utc

rootpw --plaintext vagrant
user --name=vagrant --password=vagrant --plaintext
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ=="

%post
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/vagrant
%end



