#version=RHEL8
# Use non-graphical install
text

repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

%packages
@^server-product-environment
hyperv-daemons

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=rocky8-minimal

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --noformat --fsoptions="umask=0077,shortname=winnt"
part pv.1473 --fstype="lvmpv" --ondisk=sda --size=31142
part /boot --fstype="xfs" --ondisk=sda --size=1024 --label=boot
volgroup system_vg --pesize=4096 pv.1473
logvol /var --fstype="xfs" --size=8192 --label="var" --name=var_lv --vgname=system_vg
logvol /var/log --fstype="xfs" --size=4096 --label="log" --name=var_log_lv --vgname=system_vg
logvol swap --fstype="swap" --size=2048 --name=swap_lv --vgname=system_vg
logvol /tmp --fstype="xfs" --size=4096 --label="tmp" --name=tmp_lv --vgname=system_vg
logvol / --fstype="xfs" --size=8192 --label="root" --name=root_lv --vgname=system_vg
logvol /home --fstype="xfs" --size=4515 --label="home" --name=home_lv --vgname=system_vg

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$PEVJN7.yDKcTzIA0$28fYOhQZ9/VGGagoYSfhuKhH7fO/J4Ew1TiLpImp6jinlOmfITWMBn9ODzcqQDzzgHMZPIUcPhFL2xMY8awAI.
user --groups=wheel --name=vagrant --password=$6$IhKY6OFW8JoiIct1$K66rX7hB7EjWi5iqcGs2/TKp/HUt3xjcwPOlk8DEZ6dmbnH6sy5oRjsv8A5DKMd0p1IQ0.dzIb9PWAi95fRm61 --iscrypted --gecos="The Vagrant"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
